*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
:root{
    --color-primary: #7d2028;
    --color-secondary: #f4f3e5;
    --color-white: white;
    --color-danger: #dc3545;
    --color-success: #28a745;
    --color-warning: #ffc107;
    --color-ipsscreen: #f8f8f8;

    


    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}
body{
    font-family: "Montserrat", sans-serif;
    line-height: 1.7;
    color: black;
    background: var(--color-white);
}
.container{
    width: var(--container-width-lg);
    margin: auto;

}

/* ======about========= */
.about_header{
    margin-top: 3rem;
}
.about_header-cointainer{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 5rem;
    
}
.about_right > p {
    margin: 1.6rem 0 2.5rem;
}
.abouts_cards {
    display: grid;
    gap: 1.5rem;
    /* border: 1px solid red; */
}
.about_card {
    background: var(--color-ipsscreen);
    padding: 1.6rem;
    /* border-radius: 1rem; */
    text-align: center;
    transition: var(--transition);
    /* border: 1px solid red; */
}
.about_card:hover {
    background: var(--color-white);
    box-shadow: 0 1rem 1rem rgb(0,0,0,0.3);
}

.about_card p{
    margin-top: 1rem;
}
.about_card h3{
    margin-bottom: 1rem;
}

/* ====table===== */
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }




/* ======history========= */
.primary {
    background-color: var(--color-ipsscreen);
    /* background-color:#f7f5f5; */
    /* box-shadow: inset 0 0 3rem rgba(0,0,0,0.25); */
}




/* ====== media queries (tablets)========= */
@media screen and (max-width:1024px) {
    .about_header {
      margin-top: 2rem;
    }
    .about_header-cointainer{
        grid-template-columns: 1fr;
        gap: 4rem;
    }
    /* .about_left{
        width: 80%;
        margin: 0 auto;
    } */
}

/* ====== media queries (phone)========= */
@media screen and (max-width:600px) {
    .abouts_cards{
      grid-template-columns: 1fr 1fr;
      gap: 0.7rem ;         
    }

}

